<?xml version="1.0" encoding="utf-8"?>
<Module>
  <Name value="Troop Tier Tweaks" />
  <Id value="TroopTierTweaks" />
  <Version value="v1.1.6" />
  <SingleplayerModule value="true" />
  <MultiplayerModule value="false" />
	<DependedModules>
		<DependedModule Id="Native" />
		<DependedModule Id="SandBoxCore" />
		<DependedModule Id="Sandbox" />
		<DependedModule Id="StoryMode" />
	</DependedModules>
  <SubModules>
    <SubModule>
      <Name value="TroopTierTweaks"/>
      <DLLName value="TroopTierTweaks.dll"/>
      <SubModuleClassType value="TroopTierTweaks.SubModule"/>
    </SubModule>
  </SubModules>
</Module>